# Project-Manager-Website

./: LICENSE  README.md
source/: E9U.Tangello.Data.Scripts.sln  E9U.Tangello.Migrations.sln  E9U.Tangello.Private.sln
source/E9U.Tangello.Data/: E9U.Tangello.Data.csproj  Project Plan.txt
source/E9U.Tangello.Data.Migrations/: E9U.Tangello.Data.Migrations.csproj  Project Plan.txt
source/E9U.Tangello.Data.Migrations/Code/: DesignTimeDbContextFactory.cs  Program.cs
source/E9U.Tangello.Data.Migrations/Migrations/: 20200528014620_Initial.Designer.cs  20200528014620_Initial.cs  20200528172218_Initial.Designer.cs  20200528174416_Initial.Designer.cs  20200528174416_Initial.cs  20200601185804_InUseProjectNames.Designer.cs  20200601185804_InUseProjectNames.cs  MainContextModelSnapshot.cs
source/E9U.Tangello.Data.Scripts/: E9U.Tangello.Data.Scripts.csproj  Project Plan.txt
source/E9U.Tangello.Data.Scripts/Code/: Program.cs  Tests.cs
source/E9U.Tangello.Data.Scripts/Code/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs
source/E9U.Tangello.Data/Code/Classes/: ConnectionString.cs
source/E9U.Tangello.Data/Code/Contexts/: MainContext.cs  MainDbContext.cs
source/E9U.Tangello.Data/Code/Entities/: Category.cs  CategoryToProjectTypeMapping.cs  InUseProjectName.cs  ProjectName.cs  ProjectNameToCategoryMapping.cs  ProjectType.cs
source/E9U.Tangello.Data/Code/Entities/Base Types/: MappingBase.cs  NamedIDBase.cs
source/E9U.Tangello.Data/Code/Extensions/: IServiceCollectionExtensions.cs
source/E9U.Tangello.Data/SQL/: ViewAllDbSets.sql
source/E9U.Tangello.Private/: E9U.Tangello.Private.csproj  Project Plan.txt  Startup.cs  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
source/E9U.Tangello.Private/Code/: Program.cs  Startup.cs
source/E9U.Tangello.Private/Code/Services/Definitions/: IRepository.cs
source/E9U.Tangello.Private/Code/Services/Implementations/: DatabaseRepository.cs  FileBasedRepository.cs  HardCodedRepository.cs
source/E9U.Tangello.Private/Pages/: Categories.cshtml  Categories.cshtml.cs  Error.cshtml  Error.cshtml.cs  InUseProject.cshtml  InUseProject.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs  ProjectNames.cshtml  ProjectNames.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml.cs
source/E9U.Tangello.Private/Pages/Shared/: _BootstrapLayout.cshtml
source/E9U.Tangello.Private/Properties/: launchSettings.json
source/E9U.Tangello.Private/source/ts/: search.ts
source/E9U.Tangello.Private/source/ts/Classes/: Utilities.ts
source/E9U.Tangello.Private/source/ts/Pages/: categories.ts  categoriesAssign.ts  deleteCategory.ts  deleteInUseProject.ts  getProjectName.js  getProjectName.js.map  getProjectName.ts  renameProjectType.ts  saveChangesToDescription.ts  search.js  search.js.map  search.ts
source/E9U.Tangello.Private/wwwroot/: index.html
source/E9U.Tangello.Private/wwwroot/css/: site.css
source/E9U.Tangello.Private/wwwroot/css/Pages/: MyProjects.css  ProjectNames.css
source/E9U.Tangello.Private/wwwroot/js/: editDescription.js  textCounter.js  toggleButtonsCategories.js  toggleButtonsProjectNames.js
